program my_program;
vars
    int x, y, d;
    float i, k, game;
    bool z;

main(){
    x = 10;
    y = 10;
    i = 1.023;
    k = 1.05;
    z = false;
    game = k * i;
    d = x + y;
    d = d + y;
    
    for i [1 to 10] do {
        write("for loop iteration", i);
        i = i + 3;

    }

    while (y < 20) do {
        write("while loop number:", y);
        y = y + 2;
    }

    if (x == 10) then { 
        write("string", "string2", d, "string3"); 
    }
    else {
       write("2001");
    }

    write("hello world", game, z);
}