program functiontest;
vars
    int x, y, s, c, f, a, b, d, g;
    float n;
    bool check;

function int add (int a, int b)
vars
    int result; 
{      
        result = a + b;
        return (result);
}

function int subtract (int a, int b)
vars 
    int result; 
{
    result = a - b;
    return (result);
}

function int giveA (int a) 
{
    return (a);
}

function int giveOne(){
    return (1);
}

function int checkGreater(int a, int b)
vars
    int result;
{
    if (a > b) then {
        result = 1;
    } else {
        result = 0;
    }
    return (result);
}

function int max(int a, int b)
{
    if (a > b) then {
        write("max: ");
        return(a);
    } else {
        write("max: ");
        return(b);
    }
}


function float returnFloat(float floatnum)
{
    return (floatnum);
}

function bool isGreaterThanTen(int num)
{
    if (num > 10) then {
        return (true);
    } else {
        return (false);
    }
}

function void printmessage()
{
    write("hello world!");
}

main() {
    a = 20;
    b = 30;
    n = 5.5123;

    c = add(a, b);
    write("sum is", c);

    s = subtract(a, b);
    write("subtract is", s);

    f = giveA(a);
    write("a is", f);

    f = giveOne();
    write("one is", f);

    d = checkGreater(a, b);
    write("checkGreate", d);

    f = max(a, b);
    write("max is", f);

    n = returnFloat(n);
    write("float is", n);
    
    printmessage();
}