program my_program;
vars
    int x, y, d, f, g, l, u;
    float i, k, game;
    bool z;

main(){
    x = 10;
    y = 10;
    i = 1.023;
    k = 1.05;
    z = false;
    game = k * i;
    d = x + y;
    d = d + y;
    g = 20;
    l = 30;
    u = 70;
    f = g * l + u;
    
    for i [1 to 10] do {
        write("for loop iteration", i);
        i = i + 3;
        for j [1 to 20] do {
            write("second for loop", j);
            j = j + 3;
        }
    }

    while (y < 20) do {
        write("while loop number:", y);
        y = y + 2;

        while (x < 20) do {
            write("while loop 2", x);
            x = x + 10;
        }
    }

    if (k == 1.05) then { 
        d = 500;
        write("string", d); 
    }
    else {
       write("2001");
    }

    write("hello world", game, z);

    write("value of f: ", f);
}